; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 _collisionCheck
00:0000 s__SFR
00:0200 s__CODE
00:1043 s__HOME
00:1043 s__LIT
00:1043 s__GSINIT
00:3953 s__GSINITTAIL
00:3954 s__GSFINAL
01:4000 s__CODE_1
00:C000 .OAM
00:C0A0 s__DATA
00:C790 s__BSS
00:C826 s__HEAP
00:C826 s__BSEG
00:C826 s__ISEG
00:C826 s__DATA_1
00:C826 s__XSEG
00:C826 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0393 _init
00:0463 _updateSwitches
00:0478 _gridPosDD
00:04E9 _checkInput
00:08EE _set_bkg_palette
00:0919 _set_sprite_palette
00:0944 _set_bkg_palette_entry
00:096C _set_sprite_palette_entry
00:0994 _cpu_slow
00:09AF _cpu_fast
00:09B6 _cgb_compatibility
00:09FF .set_sprite_prop
00:0A0C _set_sprite_prop
00:0A17 _scroll_bkg
00:0A2D _move_win
00:0A36 _rand
00:0A36 _randw
00:0A61 _initrand
00:0A63 .initrand
00:0A6C .padup
00:0A6C _waitpadup
00:0A7C .jpad
00:0AA9 .wait_pad
00:0AB0 _joypad
00:0AB5 _waitpad
00:0ABF .mv_sprite
00:0ACE _move_sprite
00:0ADB _get_win_tiles
00:0AEF _get_win_data
00:0AEF _get_bkg_data
00:0B3C _get_sprite_data
00:0B6C __divschar
00:0B78 __modschar
00:0B83 __divsint
00:0B94 __modsint
00:0BA3 __divuchar
00:0BAF __moduchar
00:0BBA __divuint
00:0BCB __moduint
00:0BDA .mod8
00:0BDA .div8
00:0BE2 .mod16
00:0BE2 .div16
00:0C18 .modu8
00:0C18 .divu8
00:0C1B .modu16
00:0C1B .divu16
00:0C58 _set_win_data
00:0C58 _set_bkg_data
00:0CA5 _set_sprite_data
00:0CD4 _send_byte
00:0CE7 _receive_byte
00:0CF8 .copy_vram
00:0D07 _get_data
00:0D07 _set_data
00:0D1A _set_win_tiles
00:0D2E _arand
00:0D5A _initarand
00:0D87 _scroll_win
00:0D9D .get_xy_wtt
00:0DAF .get_xy_btt
00:0DBE .get_xy_tt
00:0DEF _get_tiles
00:0E08 __mulschar
00:0E08 __muluchar
00:0E14 __mulsint
00:0E14 __muluint
00:0E28 .mulu16
00:0E28 .mul16
00:0E3E .get_sprite_tile
00:0E4B _get_sprite_tile
00:0E54 .scroll_sprite
00:0E65 _scroll_sprite
00:0E72 _move_bkg
00:0E7B .set_xy_wtt
00:0E8C .set_xy_btt
00:0E9B .set_xy_tt
00:0ECC _set_tiles
00:0EE5 .set_sprite_tile
00:0EF2 _set_sprite_tile
00:0EFD .delay
00:0F37 _delay
00:0F40 _get_bkg_tiles
00:0F54 .get_sprite_prop
00:0F61 _get_sprite_prop
00:0F6A .sgb_check
00:0F6A _sgb_check
00:0FB7 .sgb_transfer
00:1018 .hiramcpy
00:101F _hiramcpy
00:102F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
; Area: _GSINIT
00:1043 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _tiles
00:C570 _dungeon
00:C6D8 _ball
00:C778 _gridxDD
00:C779 _gridyDD
00:C77A _player
00:C77C _spring
00:C77E _score_hun
00:C780 _score_ten
00:C782 _score_ge
00:C784 _Life_hun
00:C786 _Life_ten
00:C788 _Life_ge
00:C78A _Step
00:C78B _hitback
00:C78C _end
00:C78D _coin
00:C78E _classNumber
; Area: _BSS
00:C790 __cpu
00:C791 .mode
00:C792 __io_out
00:C793 __io_in
00:C794 __io_status
00:C795 .vbl_done
00:C796 _sys_time
00:C796 .sys_time
00:C798 .int_0x40
00:C7A8 .int_0x48
00:C7B8 .int_0x50
00:C7C8 .int_0x58
00:C7D8 .int_0x60
00:C7E8 .randhi
00:C7E9 .randlo
; Area: _HEAP
00:C826 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _DATA_1
; Area: _CODE_1
01:4000 _update
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
